{
  "name": "afryamama-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "AfyaMama TypeScript Monorepo",
  "scripts": {
    "dev:server": "npm run dev -w server",
    "dev:web": "npm run dev -w apps/web",
    "dev:mobile": "npm run start -w apps/mobile",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "build": "npm run build --workspaces --if-present",
    "install:all": "npm install"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "server"
  ],
  "overrides": {
    "react-native": "0.81.4",
    "@react-native/virtualized-lists": "0.81.4",
    "@react-native/codegen": "0.81.5",
    "@react-native-async-storage/async-storage": "2.2.0"
  },
  "devDependencies": {
    "prisma": "^5.15.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "firebase": "^11.10.0",
    "mobile": "^1.0.0"
  }
}
